worker_processes  1;

error_log  logs/error.log;
pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    client_body_temp_path temp/client_body_temp;

    server {
        listen       80;
        server_name  localhost;

        location /signin {
        root   html;
        try_files $uri $uri.html =404;
    }

        location / {
            proxy_pass http://localhost:8080;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}